package lec241105;

public class label {
    public static void main(String[] args) {
        // 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지
        // 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지
        // 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지
        // 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지
        // 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지
        // 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지
        // 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지
        // 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지
        // 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지
        // 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지
        // 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지
        // 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지 절 대 사 용 금 지
        int img[][][] = {
                {{100, 200}, {1, 78}},
                {{-1, -2}, {300, 0}},
                {{50, 70}, {7, 90}}
        };

        // Flag variable
        boolean isFound = false;

        bar:
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 2; j++) {
                for (int k = 0; k < 2; k++) {
                    System.out.print(img[i][j][k] + "\t");

                    if(img[i][j][k] == 1) {
                        isFound = true;
                        // 발견되어도 끝까지 반복된다.
                        break; // <- 현재 반복문만 탈출한다.
                        // k 반복문만 종료되고, j, i 반복문은 계속 이어진다.
                        // 특정 조건일 때, 내가 원하는 반복문을 탈출하고 싶으면 break + label name을 붙이면 된다.
                        // bar로 jump해서 bar의 반복문을 탈출한다.
                    }
                }
                System.out.println();
            }
            System.out.println("-----------------");
        }

        if(isFound) {
            System.out.println("78을 찾았습니다.");
        } else {
            System.out.println("78이 존재하지 않습니다.");
        }
    }
}

